<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.fintech.db.hw1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task1:"/>
    <TextView
        android:id="@+id/firstTaskTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task2:"/>
    <TextView
        android:id="@+id/secondTaskTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task3:"/>
    <TextView
        android:id="@+id/thirdTaskTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task4:"/>
    <TextView
        android:id="@+id/fourthTaskTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
