<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.fintech.db.hw1.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment2_title" />
    <Button
        android:id="@+id/button1_f2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="to 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/button1_f2"
        android:id="@+id/edit_text_f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_next_f2"
        app:layout_constraintTop_toBottomOf="@id/edit_text_f2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"/>


</android.support.constraint.ConstraintLayout>
